<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Helm Labs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <style>
      /* Gradient Background */

        body, canvas {
          background: linear-gradient(-45deg, #7e57c2, #6200ea, #283593, #1a237e);
          background-size: 400% 400%;
          -webkit-animation: gradient 15s ease infinite;
          animation: gradient 15s ease infinite;
          line-height: 1;
        }

        @-webkit-keyframes gradient {
          0% {
            background-position: 0% 50%;
          }

          50% {
            background-position: 100% 50%;
          }

          100% {
            background-position: 0% 50%;
          }
        }

        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }

          50% {
            background-position: 100% 50%;
          }

          100% {
            background-position: 0% 50%;
          }
        }
    </style>
  </head>

  <body>

    <section class="titleInfo" style="overflow: hidden;">
      <span id="TitleText">Welcome To<br><span class="highlight">Helm Labs</span></span>
      <br>
      <input type="button" class="btn btn-outline-success" value="Home" onclick="window.location.href='https://turtlehelm.github.io/pages/projects'"/>
    </section>

    <!-- particles.js -->
    <div id="particles-js"></div>

    <!-- scripts -->
    <script src="libs/particles.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>