<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel="shortcut icon" type="image/x-icon" href='../images/icon.ico'>
        <title>Admin Console</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu');
            @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono'); 

            body {  
                background: linear-gradient(45deg, #8400FF 0%,#151119 50%, #FF005A 100%); /* #57003f, #f57453 */
                font-family: Ubuntu;
            } 

            #container {  
                display: flex;  
                justify-content: center;  
                align-items: center;  
                height: 98.4vh;
            } 

            #terminal {  
                width: 70vw;  
                height: 65vh;  
                box-shadow: 2px 4px 10px rgba(0,0,0,0.5);
            } 

            #terminal__bar {  
                display: flex;  
                width: 100%;  
                height: 30px;  
                align-items: center;  
                padding: 0 8px;  
                box-sizing: border-box;  
                border-top-left-radius: 5px;  
                border-top-right-radius: 5px;  
                background: linear-gradient(#504b45 0%,#3c3b37 100%);
            } 

            #bar__buttons {  
                display: flex;  
                align-items: center;
            } 

            .bar__button {  
                display: flex;  
                justify-content: center;  
                align-items: center;  
                padding: 0;  
                margin-right: 5px;  
                font-size: 8px;  
                height: 12px;  
                width: 12px;  
                box-sizing: border-box;
                text-decoration: none;
                color: #000;
                border: none;  
                border-radius: 100%;  
                background: linear-gradient(#7d7871 0%, #595953 100%);  
                text-shadow: 0px 1px 0px rgba(255,255,255,0.2);  
                box-shadow: 0px 0px 1px 0px #41403A, 0px 1px 1px 0px #474642;
            }
            .bar__button:hover { cursor: pointer; }
            .bar__button:focus { outline: none; }

            #bar__button--exit {  
                background: linear-gradient(#f37458 0%, #de4c12 100%);    
                background-clip: padding-box;
            }

            #bar__user {   
                color: #d5d0ce;  
                margin-left: 6px;  
                font-size: 14px;  
                line-height: 15px;
            } 

            #terminal__body {  
                background: rgba(56, 4, 40, 0.9);  
                font-family: 'Ubuntu Mono';  
                height: calc(100% - 30px);  
                padding-top: 2px;  
                margin-top: -1px;
            }

            #terminal__prompt { display: flex; }
            .terminal__prompt--user { color: #61c900; }
            .terminal__prompt--location { color: #4878c0; }
            .terminal__prompt--bling { color: #dddddd; }
            #terminal__text, #terminal__output, .terminal__style--txt { color: #dddddd; }

            #terminal__prompt--cursor, #new_terminal__prompt--cursor {  
                display: block;  
                height: 17px;  
                width: 8px;
                animation: blink 1200ms linear infinite;
            } 

            @keyframes blink {  
                0% { background: #ffffff; }  
                49% { background: #ffffff; }  
                60% { background: transparent; }  
                99% { background: transparent; }
                100% { background: #ffffff; }
            }

            @media (max-width: 600px) {  
                #terminal {    
                    max-height: 90%;    
                    width: 90%;  
                }
            }
        </style>
    </head>
    <body>
        <main id="container">
            <div id="terminal">
                <!-- Terminal Bar -->       
                <section id="terminal__bar">          
                    <div id="bar__buttons"><a class="bar__button" id="bar__button--exit" href='https://turtlehelm.github.io'>&#10005;</a></div>
                    <p id="bar__user">user@terminal: ~</p>        
                </section>
                
                <!-- Terminal Body --> 
                <section id="terminal__body">

                    <span class='terminal__style--txt'>
                        No LSB modules are available.
                        <br>Distributer ID: Ubuntu<br>
                        Description:&nbsp;&nbsp;&nbsp;&nbsp;Ubuntu 22.04.2 LTS<br>
                        Release:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.04<br>
                        Codename:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jammy Jellyfish
                    </span>

                    <div id="terminal__prompt">
                        <span class="terminal__prompt--user">user@terminal:</span>
                        <span class="terminal__prompt--location">~</span>
                        <span class="terminal__prompt--bling">$&nbsp;</span>
                        <span id='terminal__text'></span>
                        <br>
                        <span id="terminal__prompt--cursor"></span>
                    </div>        
                
                    <span id='terminal__output'></span>
                </section>
            </div>    
        </main>

        <script>
            text = document.querySelector('#terminal__text');
            output = document.querySelector('#terminal__output');

            var code = '';

            window.addEventListener('keydown', function(e) {
                char = String.fromCharCode(e.keyCode || e.which);
                if(e.keyCode == 8) { code = code.slice(0, -1); }
                else if((e.keyCode > 64 && e.keyCode < 91) || (e.keyCode > 48 && e.keyCode < 58) || e.keyCode == 32) { code = (code+char); }
                else { code = code; }

                text.innerHTML = code;

                if(e.keyCode == 13) {
                    if(code == 'INIT DUMP') DumpDatabank(); 
                    else if(code == 'BACKTRACK V1') TimeTravel('V1', '2021');
                    else if(code == 'BACKTRACK V2') TimeTravel('V2', '2022');
                }
            }, false);

            function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms || 1000)); }

            async function DumpDatabank() {

                this.window.removeEventListener('keydown', arguments.callee);
                document.querySelector('#terminal__prompt--cursor').style.animation = 'none';

                prefix = `<span class="terminal__prompt--user">user@terminal:</span><span class="terminal__prompt--location">~</span><span class="terminal__prompt--bling">$&nbsp;</span>`;
                suffix = '<br>';

                txt = [
                    '14% [=xxxxxx] Compiling Information'+suffix,
                    '28% [==xxxxx] Designating Files 0/52'+suffix,
                    '42% [===xxxx] Designating Files 34/52'+suffix,
                    '57% [====xxx] Finished Designating Files'+suffix,
                    '71% [=====xx] Calculating Hashes 0/52'+suffix,
                    '85% [======x] Calculating Hashes 46/52'+suffix,
                    '100% [=======] Calculated Hashes'+suffix,
                    'Dump Completed, Redirecting to Compiled Data'+suffix,
                    prefix,
                ]

                output.innerHTML = 'Databank Dump Initiated...'+suffix;

                for(i = 0; i < txt.length; i++) {
                    await sleep(2000);
                    output.innerHTML = output.innerHTML + txt[i];
                }

                await sleep(2000);
                window.location.href = 'turtlehelm.github.io/assets/html/databank';
            }

            async function TimeTravel(version, time) {
                
                this.window.removeEventListener('keydown', arguments.callee);
                document.querySelector('#terminal__prompt--cursor').style.animation = 'none';

                suffix = '<br>';
                txt = [
                    '20% Engaging Tachyon Compressor'+suffix,
                    '40% Securing Seals'+suffix,
                    '60% Searching For Time Period...'+suffix,
                    `80% Time Period Found, Helm Labs ${version} ${time}`+suffix,
                    '100% Time Travel Drive Engaged!'+suffix,
                ]

                await sleep(2000);

                output.innerHTML = '0% Initiating Time Travel Drive...'+suffix; // ! This is an issue

                for(i = 0; i < txt.length; i++) {
                    await sleep(2000);
                    output.innerHTML = output.innerHTML + txt[i];
                }

                await sleep(1000) 
                this.window.location.href=`../../assets/html/deprecated/${version.toLowerCase()}/index.html`;
            }

        </script>
    </body>
</html>